<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ROCK RESUME</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="logo.png" alt="The logo of the project"
          </a>
          <ul class="menu">
            <li><a href="#">Home</a></li>
             <li><a href="#">Skills</a></li>
              <li><a href="#">Recents</a></li>
               <li><a href="#">Clients</a></li>
                <li><a href="#">Contacts</a></li>
           </ul>
           <a href="#" class="hey"><strong>Say Hi!</strong></a>
          </nav>
        </section>
        <div class="content">
          <div class="image">
            <img src="picture.png" alt="rock">
          </div>
          <div class="main-text">
            <h1>Hello! I'm the Rock</h1>
            <p>Hey in this video i will be showing you guys how to make a website using html and css!</p>
            <a href="a" class="resume-btn">SEE MY RESUME</a>
          </div>
          </div>
  </body>
</html>
